# Names 
ROOT_DIR = "autonomic-in-practice";

java = "Java";
runtime= "iCasa runtime";
ide= "iCasa IDE";
osgi = "OSGi";


#Links


link_update_site = "http://adeleresearchgroup.github.com/iCasa-IDE/distributions/update-site/"
link_ide_linux = "bin/binaries/eclipse-32-linux.tar.gz"
link_ide_windows=""
link_ide_mac="bin/binaries/iCASA-IDE-OSX.tar.gz"
link_runtime = "bin/binaries/icasa.teaching.distribution-0.0.1-SNAPSHOT.zip"
link_felix = "https://felix.apache.org/";
ling_web_console = "http://localhost:8080/system/console/bundles"

localhost = "http://localhost:8080"
link_web_console = "http://localhost:8080/system/console"

# Directories


img="img";
bin="bin";
dir_eclipse_wks = "~/workspaces/eclipse"
dir_runtime_wks = "~/workspaces/runtimes"
start_script="icasa.teaching.distribution"